{
    "name": "IBM.Watson.Tests",
    "references": [
        "WatsonUnitySDK",
        "IBM.Cloud.SDK"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}